*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    align-items: center;
}
.header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
    padding: 2rem 9%;
    background-color: black;
}
.logo{
    font-size: 2.5rem;
    color:white;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.7rem;
    margin-left: 4rem;
    position: relative;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
    color:aqua;
}
#menu-icon{
    font-size: 3.6rem;
    color:white;
    display:none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    margin-top: -100px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 750;
    color: transparent;
    -webkit-text-stroke: .7px aqua;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}
.home-content p{
    font-size: 1.6rem;
    line-height: 2.4rem;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
.home-img img{
    width: 300px;
    height: 300px;
    margin-bottom: 150px;
    margin-left: 300px;
    margin-right: 100px;
    opacity: 0;
    animation: zoomOut 1s ease forwards , floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: .2rem solid aqua;
    border-radius: 50%;
    font-size: 2rem;
    color:aqua;
    margin:3rem 1.5rem 3rem 0;
    text-decoration: none;
    transition: .3s ease;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
}
.social a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 1rem aqua;
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: aqua;
    border-radius: 4rem;
    box-shadow: 0 0 1rem aqua;
    font-size: 1.6rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: rgb(46, 45, 45);
}
.about-img img{
width: 300px;
height: 300px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
text-align: left;
line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
     text-align: justify;
}
span{
    color:aqua;
    margin:1rem;
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;  
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;  
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;  
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;  
    }
}
@keyframes zoomOut{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;  
    }
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px); 
    }
    100%{
        transform: translateY(0);
    }
}


.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-box{
    flex: 1 1 30rem;
    background: rgb(46, 45, 45);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid rgb(0, 0, 0);
    transition: .5s ease;
}
.services-box:hover{
    border-color: aqua;
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: aqua;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.skill{
    background: black;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.main-text{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    font-size: 20px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    border-radius: 25px;
    position: relative;
    margin-top: 10px;
}
.skill-left .skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: aqua;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
}

.skill-bar .bar .html {
    width: 80%;
    animation: html 4s forwards; 
}

.skill-bar .bar .css {
    width: 95%;
    animation: css 4s forwards; 
}

.skill-bar .bar .javascript {
    width: 50%;
    animation: javascript 6s forwards; 
}

.skill-bar .bar .figma {
    width: 90%;
    animation: figma 8s forwards;
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 50%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
    margin-top: -10px;
}
.box .text{
    text-align: center;
    color: white;
    font-size: 3rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}
.box .text small{
    display: block;
    font-weight: 400;
    font-size: 20px;
}
.circle .points{
    width: 5px;
    height: 10px;
    background-color: black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot)))translatey(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}



@keyframes glow{
    0%{
        background: rgb(139, 138, 138);
        box-shadow: none;
    }
    100%{
        background: aqua;
        box-shadow: aqua;
    }
}

.project{
    background: rgb(0, 0, 0);
}
.project h2{
    margin-bottom: 2rem;
}
.pm h2{
    margin-bottom: 5rem;
    font-size: 35px;
}
.mg h2{
    margin-bottom: 5rem;
    font-size: 35px;
}
.br h2{
    margin-bottom: 5rem;
    font-size: 35px;
}
.pm-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 6rem;
    width: 1200px;
    height:auto;
}
.mg-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 6rem;
    width: 1200px;
    height:auto;
}
.br-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 6rem;
    width: 1200px;
    height:auto;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 4rem;
}
 .project-container2{
       grid-template-columns: repeat(3,1fr);
        margin: 10px;
        gap:4rem;
        display: grid;
    }
 .project-container3{
       grid-template-columns: repeat(3,1fr);
        margin: 10px;
        gap:4rem;
        display: grid;
       width:1200px;
  }
.project-container h2{
    font-size: 25px;
    text-align: center;
    justify-content: center;
    display: flex;
}
.project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0.1,0.2, 0.3), rgb(7, 65, 65));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translatey(100%);
    transition: .5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height:5rem;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    text-decoration: none;
}
.project-layer a h3{
    font-size: 2rem;
    color: rgb(0, 0, 0);
    
}
.project-layer a i{
    font-size: 2rem;
    color: rgb(0, 0, 0);
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:rgb(252, 252, 252);
    background:rgb(62, 62, 62);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(62,62,62);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background:aqua;
    border-radius: .8rem;
    text-decoration: none;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem aqua;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:rgb(0, 0, 0)
}
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width : 768px){
    #menu-icon {
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding-left: 20px;
        background: rgb(46, 46, 46);
        box-shadow: 0 .5rem 1rem rgb(27, 26, 26);
        flex-direction: column;
        overflow: hidden;
        transition: 1s ease;
    }
    .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        margin-top: 20px;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-img{
        margin-top:20px;
        height:auto;
        max-height:200px;
    }
    .home-img img{
        width: 150px;
        height:150px;
        object-fit:cover;
         margin-left:50px;
        margin-top:15px;
    }
    .about{
        flex-direction: column-reverse;
        margin-top: -100px;
    }
    .about-img{
        width:50vw;
        margin-top: 4rem;
        display: none;
    }
    .about-content{
     margin-top: -180px;
    }
    .services h2{
     margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;  
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
    .pm-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
    }
    .br-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
    }
    .mg-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
    }
}
@media (max-width :617px){
    .navbar{
        position: absolute;
        top: 100%;
        width: 100%;
        background: rgb(46, 46, 46);
        box-shadow: 0 .5rem 1rem rgb(27, 26, 26);
        flex-direction: column;
        overflow: hidden;
        transition: 1s ease;
        justify-content: flex-start;
    }
    .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    margin-left: 0;
    }
    .project-container{
        grid-template-columns: 1fr;
        width:350px;
        margin:10px;
        margin-bottom: -100px;
    }
    .project-container2{
        grid-template-columns: 1fr;
        width: 350px;;
        height: auto;
        margin: 10px;
        gap:4rem;
        display: grid;
    }
    .project-container3{
        grid-template-columns: 1fr;
        width:350px;
        height: auto;
        margin: 10px;
        gap:4rem;
        display: grid;
    }
    .pm-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
        margin-left: 50px;
    }
    .pm h2{
        margin-bottom: 2rem;  
        font-size: 25px;
    }
    .mg h2{
        margin-bottom: 2rem;  
        font-size: 25px;
    }
    .br h2{
        margin-bottom: 2rem;  
        font-size: 25px;
    }
    .br-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
        margin-left: 50px;
    }
    .mg-container{
        grid-template-columns: repeat(1,1fr);
        width: 300px;
        height: auto;
        margin-left: 50px;
    }
    .project h2{
        margin-bottom: 2rem;  
        font-size: 35px;
    }
    .skill-main{
        grid-template-columns: 1fr;
        margin-bottom: -20px;
    }
    .skill-left h3{
        font-size: 25px;
    }
    .skill-right h3{
        font-size: 25px;
    }
    .main-text h2{
        font-size: 35px;
    }
    .contact h2{
        font-size: 35px;
    }
    .services h2{
        font-size: 35px;
    }
    .about h2{
        font-size: 35px;
    }
    .services-container{
        margin-bottom: -100px;
    }
    .about{
        padding: 0;
    }
   
}
@media (max-width:450px){
    html{
        font-size: 55%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100px;
        padding-left: 20px;
        background: rgb(46, 46, 46);
        box-shadow: 0 .5rem 1rem rgb(27, 26, 26);
        flex-direction: column;
        overflow: hidden;
        transition: 1s ease;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .contact form .input-box input{
        width: 100%;
    }
      .home{
        flex-direction: column;
        margin-top: 25px;
    }
    .home-img img{
        width:70vw;
        height:70vw;
    }
    .about{
        margin-bottom: -200PX;
        background-color: black;
        font-size: medium;
        margin:15px;
    }
    .about-img img{
        width:80vw;
       display: none;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .project-container{
        grid-template-columns: 1fr;
        width:350px;
        margin-left:10px;
        margin-bottom: -100px;
    }
    .project h2{
        margin-bottom: 2rem;  
        font-size: 35px;
    }
    .skill-main{
        grid-template-columns: 1fr;
        margin-bottom: -20px;
    }
    .skill-left h3{
        font-size: 25px;
    }
    .skill-right h3{
        font-size: 25px;
    }
    .main-text h2{
        font-size: 35px;
    }
    .contact h2{
        font-size: 35px;
    }
    .services h2{
        font-size: 35px;
    }
    .about h2{
        font-size: 35px;
    }
    .services-container{
        margin-bottom: -100px;
    }
   
}
@media (max-width:360px){
    #menu-icon{
        display: block;
        position: fixed;
        margin-left: -200px;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding-left: 20px;
        background: rgb(46, 46, 46);
        box-shadow: 0 .5rem 1rem rgb(27, 26, 26);
        flex-direction: column;
        overflow: hidden;
        transition: 1s ease;
    }
    .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    }
    .home-img img{
        width:70vw;
        height:70vw;
    }
    .about{
        margin-bottom: -80PX;
        background-color: black;
    }
    .about-img img{
        width:80vw;
       display: none;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .project-container{
        grid-template-columns: 1fr;
        width:350px;
        margin-left: 10px;
        margin-bottom: -100px;
    }
    .project h2{
        margin-bottom: 2rem;  
        font-size: 35px;
    }
    .skill-main{
        grid-template-columns: 1fr;
        margin-bottom: -20px;
    }
    .skill-left h3{
        font-size: 25px;
    }
    .skill-right h3{
        font-size: 25px;
    }
    .main-text h2{
        font-size: 35px;
    }
    .contact h2{
        font-size: 35px;
    }
    .services h2{
        font-size: 35px;
    }
    .about h2{
        font-size: 35px;
    }
    .services-container{
        margin-bottom: -100px;
    }


}
